In [9]:
!pip install graphviz

Requirement already satisfied: graphviz in c:\users\dell\anaconda3\lib\site-packages (0.20.1)

In [30]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import graphviz
from sklearn.model_selection import train_test_split
from sklearn import tree   
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier 
from sklearn import metrics 
ts = pd.read_csv('C:/Users/DELL/Downloads/titanic-passengers.csv', sep=";")
ts.info()
ts=ts.dropna(subset=['Age'])
print(ts["Cabin"].value_counts())
print(ts["Embarked"].value_counts())
ts["Cabin"].fillna("C23 C25 C27 ", inplace = True)
ts["Embarked"].fillna("S", inplace = True)
cleanup={"Survived":{"Yes":1, "No": 0}} 
ts.replace(cleanup, inplace=True)
cleanup_1={"Sex":{"male":1, "female": 0}} 
ts.replace(cleanup_1, inplace=True)
cleanup_2={"Embarked":{"Q":2, "C": 1,"S":0}} 
ts.replace(cleanup_2, inplace=True)
display(ts)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB
C23 C25 C27    4
G6             4
B96 B98        4
F2             3
F33            3
              ..
B79            1
C91            1
F G63          1
A34            1
E63            1
Name: Cabin, Length: 134, dtype: int64
S    554
C    130
Q     28
Name: Embarked, dtype: int64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,0,2,"Collander, Mr. Erik Gustaf",1,28.0,0,0,248740,13.0000,C23 C25 C27,0
1,76,0,3,"Moen, Mr. Sigurd Hansen",1,25.0,0,0,348123,7.6500,F G73,0
2,641,0,3,"Jensen, Mr. Hans Peder",1,20.0,0,0,350050,7.8542,C23 C25 C27,0
3,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",0,29.0,0,4,349909,21.0750,C23 C25 C27,0
4,672,0,1,"Davidson, Mr. Thornton",1,31.0,1,0,F.C. 12750,52.0000,B71,0
...,...,...,...,...,...,...,...,...,...,...,...,...
885,150,0,2,"Byles, Rev. Thomas Roussel Davids",1,42.0,0,0,244310,13.0000,C23 C25 C27,0
886,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,C23 C25 C27,1
887,61,0,3,"Sirayanian, Mr. Orsen",1,22.0,0,0,2669,7.2292,C23 C25 C27,1
888,535,0,3,"Cacic, Miss. Marija",0,30.0,0,0,315084,8.6625,C23 C25 C27,0
890,428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",0,19.0,0,0,250655,26.0000,C23 C25 C27,0

In [31]:
x = ts.drop(["Survived", "Name", "Cabin", "Ticket","Embarked"], axis=1)
y = ts["Survived"]
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.20,random_state=10)
t = tree.DecisionTreeClassifier()  
t.fit(x_train, y_train)
y_pred=t.predict(x_test)
print("score:{}".format(accuracy_score(y_test, y_pred)))

score:0.7342657342657343

In [20]:
dot_data = tree.export_graphviz(t,out_file= None)
graph = graphviz.Source(dot_data)
graph.render("data")
graph

In [32]:
x = ts.drop(["Survived", "Name", "Cabin", "Ticket","SibSp","Parch","PassengerId"], axis=1)
y = ts["Survived"]
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.20,random_state=10)
t = tree.DecisionTreeClassifier()  
t.fit(x_train, y_train)
y_pred=t.predict(x_test)
print("score:{}".format(accuracy_score(y_test, y_pred)))

score:0.7762237762237763

we can see that by dropping more unnecessary features like the passengerid and adding another useful feature like the embarking place the accuracy became highter

In [47]:
a = ts.drop(["Survived", "Name", "Cabin", "Ticket","SibSp","Parch","PassengerId"], axis=1)
b = ts["Survived"]
a_train, a_test, b_train, b_test= train_test_split(a, b, test_size=0.3)
for i in range(10,50):
    n = 0
    j = 0
    clf=RandomForestClassifier(n_estimators = i)  #Creating a random forest with 100 decision trees
    clf.fit(a_train, b_train)  #Training our model
    b_pred=clf.predict(a_test)  #testing our model
    m = metrics.accuracy_score(b_test, b_pred)
    if (i == 10):
        n = m
    if (m>n):
        n = m
        j = i
print("Accuracy:",n)
print("the number of estimators:",j)

Accuracy: 0.8325581395348837
the number of estimators: 49